li
    margin-bottom: 3%
    font-size: 1.2em

    button
        font-size: 1.5em
        margin-left: 1%
        border: none
        background-color: lch(31.47% 1.93 0)
        border-radius: 5px
        &:hover
            transition: 0.1
            background-color: lch(25% 0.97 0)

.done
    border-left: 3px solid green

.notDone
    border-left: 3px solid red
