h2
    margin-top: 8%
    margin-bottom: 4%

form
    display: flex
    flex-direction: column
    font-size: 1.2em

form

    input
        margin-top: 2%
        height: 3em
        border: none
        
    button
        margin-top: 5%
        width: 10%
        height: 3em
        display: flex
        justify-content: center
        align-items: center
        font-size: medium
        border-radius: 5px
        border: none
        background-color: lch(55% 61.87 273.18)
        &:hover
            background-color: lch(44.71% 52.2 273.18)

span
    margin-top: 1%
    padding: 0.5%
    border: 1px solid red